<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: first;
            position: relative;
            animation-duration: 4s;
        }
        /*@keyframes first{
            from{background-color: red;}
            to{background-color: blue;}
        }*/
        @keyframes first {
            0%{background-color: red; left:0px; top:0px;}
            25%{background-color: yellow; left:200px; top:0px;}
            75%{background-color: blue;
                left:0px; top:200px;}
            100%{background-color: green;
                left:0px; top:0px;}

        }
    </style>
</head>
<body>
    <h1>This is Animation in css</h1>
    <div></div>
</body>
</html>