<!DOCTYPE html>
<html>
<head>
<style>
#borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.jpg) round;
  border-image-slice: 10%;
}

#borderimg2 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.jpg) round;
  border-image-slice: 20%;
}

#borderimg3 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.jpg) round;
  border-image-slice: 30%;
}
#myDIV1 {
    height:300px;
    background-color:#FFFFFF;
    border: 15px solid transparent;
    padding: 15px;
    border-image: url(border1.png) 50 round ;
  }
#myDIV2 {
    height:300px;
    background-color:#FFFFFF;
    border: 15px solid transparent;
    padding: 15px;
    border-image: url(border1.png) 20% round ;
  }
#myDIV3 {
    height:300px;
    background-color:#FFFFFF;
    border: 15px solid transparent;
    padding: 15px;
    border-image: url(border1.png) 30% round ;
  }
#myDIV4 {
    height:300px;
    background-color:#FFFFFF;
    border: 15px solid transparent;
    padding: 15px;
    border-image: url(border1.png) 20% stretch ;
  }
#myDIV5 {
    height:300px;
    background-color:#FFFFFF;
    border: 15px solid transparent;
    padding: 15px;
    border-image: url(border1.png) 30% stretch ;
  }
#myDIV6 {
    height:300px;
    background-color:#FFFFFF;
    border: 15px solid transparent;
    padding: 15px;
    border-image: url(border1.png) 60% stretch ;
  }
</style>
</head>
<body>

<h1>The border-image-slice Property</h1>

<p id="borderimg1">border-image-slice: 10%;</p>
<p id="borderimg2">border-image-slice: 20%;</p>
<p id="borderimg3">border-image-slice: 30%;</p>

<p>Here is the image used:</p>
<img src="border.jpg">

<hr><hr><hr>
<h1>The border-image Property</h1>


<h1>The border-image Property</h1>

<div id="myDIV1"></div>
<div id="myDIV2"></div>
<div id="myDIV3"></div>
<div id="myDIV4"></div>
<div id="myDIV5"></div>

<div id="myDIV6"></div>


</body>
</html>