<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Market</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <style>
        .menu{
                width: 35px;
                height: 5px;
                background-color: black;
                margin: 6px 0;
                margin-left: 150px;
        }
        .btn-upper{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: green;
            margin-left: 100px;
            color: white;
            font-size: 20px;
            height: 40px;
            width: 350px;
        }
        h1{
            font-size: 80px;
            margin-left: 100px;
        }
        .btn-lower{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(243, 77, 77);
            margin-top: 50px;
            margin-left: 100px;
            color: white;
            font-size: 30px;
            height: 40px;
            width: 200px;
        }
        .footer{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div style="display: flex; justify-content:space-between; align-items:center;">
        <div style="display: flex;">
            <img src="./images/image2.jpeg" alt="fresh" height="150px" width="170px">
            <img src="./images/image1.jpeg" alt="food company" height="150px" width="360px">
        </div>  
        <div >
            <div class="menu"></div>
            <div class="menu"></div>
            <div class="menu"></div>
        </div>
    </div>
    <div style="margin: 200px; display:flex;">
        <div>
            <img src="./images/image4.jpg" style="border-radius: 179px;" alt="image3">
        </div>
        <div>
            <h3 class="btn-upper" >
                50% OFF in first five orders
            </h3>
            <div>
                <h1>First we eat then everything else</h1>
            </div>
            <div style="margin-left: 100px;">
                <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero ducimus asperiores officia quae facere accusamus perspiciatis itaque distinctio omnis dolores ipsum qui at ratione odit aperiam non, velit iusto sapiente saepe maiores. Dolores quos, quibusdam, officiis nisi ut veritatis ad similique enim consequatur sit accusamus? Iusto deserunt quas distinctio totam.</h3>
            </div>
            <h3 class="btn-lower">
                Explore Now
            </h3>
        </div>
    </div>
    <div class="footer">
        <div style="display: flex">
            <img src="./images/image5.png" alt="delivery" height="100px" width="130px">
            <div>
                <h3>Discount voucher</h3>
                <pre>
Lorem ipsum, dolor 
sit amet consectet
                </pre>
            </div>
        </div>
        <div style="display: flex">
            <img src="./images/image6.png" alt="food" height="100px" width="130px">
            <div>
                <h3>Tasty Food</h3>
                <pre>
Lorem ipsum, dolor 
sit amet consectet
                </pre>
            </div>
        </div>
        <div style="display: flex">
            <img src="./images/image7.png" alt="voucher" height="100px" width="130px">
            <div>
                <h3>Fast Home delivery</h3>
                <pre>
Lorem ipsum, dolor 
sit amet consectet
                </pre>
            </div>
        </div>
    </div>
</body>
</html>