<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.element {
            background: red;
            padding: 10px;
        }
        .element:hover{
            transition: backgound 0.2s ease, padding 20px linear;
            background: pink;
            padding: 20px;
        }*/
        a {
            flex: 1;
            background-color: black;
            color: wheat;
            border: 1px solid pink;
            text-align: center;
            transition: all 2s ease-out;
        }
        a:hover,a:focus {
            background-color: wheat;
            color: black;
        }

    </style>
</head>
<body>
    <!-- <div class="element">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi porro voluptates delectus ad suscipit sequi velit laborum nobis quidem repellendus.</div> -->
    <nav>
        <a href="#">Home</a>
        <a href="#">about</a>
        <a href="#">Contact</a>
        <a href="#">Info</a>
    </nav>
</body>
</html>