<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: antiquewhite;
        }

        .trial {
            position: fixed;
            display: none;
        }

        img {
            border: 5px solid black;

        }

        .trial:target {
            display: flex;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
        }
        
    </style>
</head>

<body>
    <center>
        <h1>Light Box</h1>
        <a href="#box">Click here</a>
        <a href="#box">
            <img src="./food3.png" alt="" width="500px">
            <img src="./food6.png" alt="" width="500px">
            <img src="./food5.png" alt="" width="500px">
        </a>
    </center>
    <div id="box" class="trial">
        <a href="#">
            <img src="./food4.png" alt="" width="500px">
           
        </a>
    </div>
</body>

</html>