<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(214, 75, 75);
        }
        .container {
            
        }
        .div1 {
            margin-left: 500px;
            margin-top: 300px;
            background: white;
            width: 300px;
            height: 200px;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            animation-name: animation;
        }
        .div2 {
            margin-left: 450px;
            background: white;
            width: 400px;
            height: 40px;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
        }
        @keyframes animation {
            from { }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>