<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.png">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav-bar{
            margin-left: 160px;
            margin-right: 160px;
            display: flex;
            justify-content: space-between;
            background-color: #454545;
            height: 50px;
            border-radius: 5px;
        }
        .nav-item{
            color: white;
            margin: auto;
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        .body-item{
            color: red;
            width: 400px;
            color: white;
            align-items: center;
        }
        img{
            border-radius: 50%;
            margin-left: 100px;
        }
        button{
            background-color: green;
            color: white;
            font-size: 20px;
            margin-top: 30px;
            height: 60px;
            width: 250px;
            align-items: center;
        }
        .social{
            display: flex;
            justify-content: space-between;
            margin: 20px;
            margin-left: 150px;
            margin-right: 150px;
        }
        .social-icon{
            height: 30px;
            width: 30px;
        }
        .footer{
            margin-top: 80px;
        }
        h1,h2,h4,p{
            font-family: Arial, Helvetica, sans-serif;  
        }
    </style>
</head>
<body style="background-color : black">
    <div class="nav-bar">
        <h4 class="nav-item">Home</h4>
        <h4 class="nav-item">About</h4>
        <h4 class="nav-item">Education</h4>
        <h4 class="nav-item">Portfolio</h4>
        <h4 class="nav-item">Contact</h4>
    </div>
    <div class="body">
        <div class="body-item">
            <h1 style="font-size: 50px;">Kratik Kumar Mandlekar</h1>
            <p style="margin-top: 30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ad voluptates iusto sit perspiciatis modi illo at magnam rerum placeat.</p>
            <button>Let's Get Started</button>
        </div>
        <img height="275px" width="255px" src="./images/pic.jpg" alt="Profile">
    </div>
    <div class="footer">
        <h2 style="color: white; margin-left: 160px;">Social Media</h2>
        <div class="social">
            <img class="social-icon"  src="./images/image1.png" alt="">
            <img class="social-icon"  src="./images/image2.png" alt="">
            <img class="social-icon"  src="./images/image3.png" alt="">
            <img class="social-icon"  src="./images/image4.jpg" alt="">
            <img class="social-icon"  src="./images/image5.png" alt="">
          </div>
    </div>
</body>
</html>