<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-template-rows: 80px 200px 80px; 
            justify-content: end;
            justify-content: start; 
            justify-content: space-evenly; 
             justify-content: center;
             */
            
            padding: 10px;
            gap: 10px;
            height: auto;
            width: auto;
            background-color: #f3213a;
          }
          
          .grid-item {
            background-color: rgba(219, 206, 238, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
          }
          
          .item-1 {
            grid-column-start: 1;
            grid-column-end: 4;
          }
          .item-2 {
            grid-column: 1/-1;
          } 
          .item-3 {
            grid-row: 3/span 5;
          }
          .item-4 {
            grid-row: 1/span 4;
          }
          

    </style>
</head>

<body>
    <h1>display: grid</h1>

    <p>Use display: grid; to make a block-level grid container:</p>

    <div class="grid-container">
        <div class="grid-item  item-1">1</div>
        <div class="grid-item  item-2" >2</div>
        <div class="grid-item  item-3">3</div>
        <div class="grid-item  item-4">4</div>
        <div class="grid-item  item-5">5</div>
        <div class="grid-item  item-6">6</div>
        <div class="grid-item  item-7">7</div>
        <div class="grid-item  item-8">8</div>
        <div class="grid-item  item-9">9</div>
    </div>

</body>

</html>